spring.application.name=photos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/h2/springPhotos;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true